*{
    border: 0px;
    margin: 0px;
    padding: 0px;
}
.wrapper{
    height: 1250px;
    width: 984px;
    background-color: #1A1A1A;
    margin: 0 auto;
    border: solid #171717;
    border-width: 0px 5px 0px 5px;
}
.logo{
    width: 240px;
    height: 70px;
    margin: 30px 20px;
}
.ph-num{
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    margin-top: 30px;
    margin-left: 520px;
    color: #CFCFCF;
}
ul {
    margin: 0px;
    width: 984px;
    background: linear-gradient(#515151,#252525);
}
li {
    display: inline-block;
    margin: 5px 0px;
    padding: 10px 20px 10px 20px;
    color: #A3A3A3;
    font-weight: bold;
}
.arrow:after{
    content: "\0020 \00BB";
}
.line, .arrow{
    border-left: 2px solid #383838;
}
.mainpic{
    width: 984px;
    border-bottom: 5px solid #3B3B3B;
}
.box1{
    vertical-align: top;
    display: inline-block;
    width: 240px;
    height: 156px;
}
.box1 h2{
    display: inline-block;
    color: #E36A22;
}
.box1 p{
    margin-top: 10px;
    vertical-align: top;
    display: inline-block;
    color: white;
}
.icon1{
    padding-top: 20px;
    padding-bottom: 50px;
    vertical-align: top;
}
.icon2{
    padding-top: 20px;
    padding-bottom: 50px;
    vertical-align: top;
}
.icon3{
    padding-top: 20px;
    padding-bottom: 50px;
    vertical-align: top;
}
.icon4{
    padding-top: 20px;
    padding-bottom: 50px;
    vertical-align: top;
}
.box1txt{
    padding: 25px 0px 0px 0px;
    display: inline-block;
    height: 131px;
    width: 180px;
}
.bar{
    padding: 20px;
    width: 944px;
    height: 105px;
    background: repeating-linear-gradient(
      -45deg,
      #050505,
      #050505 4px,
      #1A1A1A 2px,
      #1A1A1A 6px
    );
}
.bartxt{
    display: inline-block;
    color: white;
    width: 700px;
    margin-right: 90px;
}
.bartxt h1{
    font-size: 25px;
}
.bartxt p{
    margin-top: 5px;
}
button {
	background-color: #577399;
	border-radius:6px;
	display:inline-block;
	background-color:#F19652;
    color: white;
	font-size:15px;
	font-weight:bold;
	padding:12px 25px;
    margin-top: 30px;
    vertical-align: top;
}
.port{
    display: inline-block;
    color: white;
    padding: 20px 750px 20px 20px;
    margin-top: 10px;
}
.view{
    display: inline-block;
    color: #E36A22;
    font-size: 10px;
    padding-bottom: 20px;
}
.box2{
    vertical-align: top;
    display: inline-block;
    padding-left: 20px;
    padding-bottom: 20px;
    width: 220px;
    height: 280px
}
.box2 img{
    border: 5px solid #363636;
}
.box2 h2{
    color: #E36A22;
    font-size: 20px;
    padding: 5px 0px 5px 0px;
}
.box2 p{
    color: white;
}
.last{
    color: white;
    font-size: 10px;
    margin-left: 915px;
}
