<!DOCTYPE html>
<html lang="en">
    <head>
        <title>yellowbelt</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="wrapper">
            <img class="logo" src="img/logo.png" alt="logo">
            <h4 class="ph-num">Call Us:(66)8 234678</h4>
            <ul>
                <li>Home</li>
                <li class="arrow">Blog</li>
                <li class="arrow">Portfolio</li>
                <li class="arrow">Shortcodes</li>
                <li class="arrow">Features</li>
                <li class="line">Contact</li>
            </ul>
            <img class="mainpic" src="img/main_pic.png" alt="main_pic">
            <div class="box1">
                <img class="icon1" src="img/content_icon1.png" alt="icon1">
                <div class="box1txt">
                    <h2>Ridiculus Ornare</h2>
                    <p>
                        Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.
                    </p>
                </div>
            </div>
            <div class="box1">
                <img class="icon2" src="img/content_icon2.png" alt="icon2">
                <div class="box1txt">
                    <h2>Ipsum Purus</h2>
                    <p>
                        Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.
                    </p>
                </div>
            </div>
            <div class="box1">
                <img class="icon3" src="img/content_icon3.png" alt="icon3">
                <div class="box1txt">
                    <h2>Tellus Quam</h2>
                    <p>
                        Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.
                    </p>
                </div>
            </div>
            <div class="box1">
                <img class="icon4" src="img/content_icon4.png" alt="icon4">
                <div class="box1txt">
                    <h2>Ipsum Purus</h2>
                    <p>
                        Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.
                    </p>
                </div>
            </div>
            <div class="bar">
                <div class="bartxt">
                    <h1>Bibendum Fusce Vehicula Ullamcorper Fermentum</h1>
                    <p>
                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.
                    </p>
                </div>
                <button>Buy Now</button>
            </div>
            <h2 class="port">Portfolio</h2>
            <h4 class="view">View All Projects &#8594;</h4>
            <div class="box2">
                <img src="img/portfolio1.png" alt="portfolio1.png">
                <h2>Built-in Shortcode</h2>
                <p>
                    You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit arnet fermentum. Vestibulum id ligula porta felis eulsmo
                </p>
            </div>
            <div class="box2">
                <img src="img/portfolio2.png" alt="portfolio2.png">
                <h2>New Page Builder</h2>
                <p>
                    Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr
                </p>
            </div>
            <div class="box2">
                <img src="img/portfolio3.png" alt="portfolio3.png">
                <h2>Access Elements Color</h2>
                <p>
                    You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac
                </p>
            </div>
            <div class="box2">
                <img src="img/portfolio4.png" alt="portfolio4.png">
                <h2>3 Custom Post Types</h2>
                <p>
                    We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you
                </p>
            </div>
            <p class="last">Back To Top</p>
        </div>
    </body>
</html>
