/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
  padding: 20px;
  width: 1000px;
  height: 620px;
 background-color: silver;
 margin: 0px auto;
}
#header{
 height: 150px;
 background-color: green;
}
#navigation{
  margin: 20px 0px 0px 0px;
  display: inline-block;
 height: 400px;
 width: 200px;
 background-color: blue;
}
#main_content{
  position: absolute;
  margin: 20px;
  padding: 20px 0px 20px 20px;
  display: inline-block;
 height: 400px;
 width: 680px;
 background-color: red;
}
.subcontents{
  margin-right: 20px;
  margin-bottom: 20px;
  display: inline-block;
 height: 200px;
 width: 200px;
 background-color: yellow;
}
#advertisement{
  display: inline-block;
 height: 120px;
 width: 640px;
 background-color: purple;
}
