<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>contact card</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <style>
            .form_wrapper{
                display: inline-block;
                height: 500px;
                width: 300px;
            }
            .cc_wrapper{
                text-align: center;
                vertical-align: top;
                display: inline-block;
                width: 1000px;
            }
            .front, .back{
                padding: 20px;
                background-color: pink;
                height: 210px;
                width: 460px;
            }
            h1{
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div class="form_wrapper">
            <form>
                First name: <input id="fname" type="text" name="fname"><br>
                Last name: <input id="lname" type="text" name="lname"><br><br>
                Description: <br><textarea></textarea><br>
                <input id="submit" type="submit" value="Add User">
            </form>
            <button>test</button>
        </div>
        <div class="cc_wrapper">
        </div>
    </body>
    <script>
        $("form").submit(function(){
            $(".cc_wrapper").append("<div class='contact_card'><div class='front'><h1>"+$("#fname").val()+" "+$("#lname").val()+"</h1><p>Click for description!</p></div><div class='back'><p>"+$("textarea").val()+"</p></div></div>");
            console.log("hi");
            $(".back").hide();
            return false;
        });
        $(document).on("click", ".contact_card", function(){
            $(this).children().toggle();
        });
        $("button").click(function(){
        });
    </script>
</html>
