<!DOCTYPE html>
<html>
  <head>
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="scaled_plogo.png" alt="Python Logo">
        <div class="righthalf">
          <div class="textsize">
            <span class="trwhitetext">Text Size: </span>
            <a href="">Normal</a>
            <span class="vline"> | </span>
            <a href="">Large</a>
          </div>
          <div class="searchbox">
            <form>
              <input type="text" name="search">
              <input type="button" name="GO" value="GO">
            </form>
          </div>
        </div>
      </div>
      <div class="topmenu">
        <div class="menubar">
          <div class="menubartexts">
            <p>About</p>
            <p>Downloads</p>
            <p>Documentation</p>
            <p>Community</p>
            <p>News</p>
            <p>Events</p>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="nav">
          <ul>
            <li><a href="">Docs</a></li>
            <li><a href="">Audio/Visual Talks</a></li>
            <li><a href="">Beginner's Guide</a></li>
            <li><a href="">Developer's Guide</a></li>
            <li><a href="">PEP Index</a></li>
            <li><a href="">Python Books</a></li>
            <li><a href="">FAQ</a></li>
          </ul>
        </div>
        <div class="bodyright">
          <div class="bodytxt1">
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted
            programming language<br>whose design focus emphasizes code readability. Whether
            for processing/analyzing<br>data to powering many well-known applications,
            Python is not only a great language for new<br>programmers but also powerful
            enough for seasoned developers building whatever they can think<br>of.</p>
          </div>
          <div class="bodytxt2">
            <ul>
              <li>Beautiful is better than ugly;</li>
              <li>Explicit is better than implicit;</li>
              <li>Simple is better than complex;</li>
              <li>Complex is better than complicated;</li>
              <li>Readability counts;</li>
            </ul>
          </div>
          <div class="bodytxt3">
            <p>The Zen of Python</p>
          </div>
        </div>
      </div>
      <div class="body2">
        <div class="b2box1">
          <h1>Getting Started</h1>
          <p>Python can be easy to pick up whether you're<br>a first time programmer or
          you're<br>a first time programmer or you're experienced<br>with other languages.
          The following pages are<br>a useful first step to get on your way writing<br>
          programs with Python!</p>
          <ul>
            <li>Beginner's Guide, Programmers</li>
            <li>Beginner's Guide, Non-Programmers</li>
            <li>Code sample and snippets for<br>Beginners</li>
          </ul>
        </div>
        <div class="b2box2">
          <h1>Applications</h1>
          <p>The Python Package Index (PyPI) hosts thousands of<br>third-party modules for
          Python. Both Python's<br>standard library and the community-<br>contributed
          modules allow for endless<br>possibilities.</p>
          <ul>
            <li>Web and Internet Development</li>
            <li>Database Access</li>
            <li>Desktop GUIs</li>
            <li>Network Programming</li>
            <li>Software and Game Development</li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="ft1">
          <span>Help and General Contact</span>
          <span>Diversity Initiatives</span>
          <span>Submit Website Bugs</span>
        </div>
        <div class="ft2">
          <span class="insertsymbol">Copyright </span>
          <span>2001-2016.</span>
      </div>
    </div>
  </body>
</html>
