*{
  border: 0px;
  margin: 0px;
  padding: 0px;
}
.wrapper{
  text-align: center;
  width: 970px;
  height: 805px;
  background-color: #265175;
}
.header{
  text-align: left;
  display: block;
  width: 970px;
  height: 125px;
  background-color: #265175;
}
.topmenu{
  display: block;
  text-align: center;
  width: 970px;
  height: 58px;
  background-color: #265175;
}
.body{
  display: block;
  width: 970px;
  height: 300px;
  background-color: #265175;
}
.body2{
  border-top-style: solid;
  border-top-width: 3px;
  border-color: black;
  display: block;
  width: 970px;
  height: 222px;
  background-color: #ffffff;
}
.footer{
  color: #7FB0DA;
  display: block;
  width: 970px;
  height: 100px;
  background: linear-gradient(#265175, #3675AA)
}
.header img{
  display: inline-block;
  vertical-align: top;
  margin: 23px 0px 0px 4px;
}
.header .righthalf{
  display: inline-block;
  width: 650px;
  height: 125px;
  background-color: #265175;
}
.textsize{
  vertical-align: top;
  display: inline-block;
  margin-left: 250px;
  height: 24px;
  margin-top: 5px;
  width: 400px;
  background-color: #265175;
}
.searchbox{
  vertical-align: top;
  border-radius: 15px;
  margin-left: 355px;
  height: 60px;
  width: 280px;
  background-color: #666666;
}
.trwhitetext{
  margin-left: 185px;
  font-size: 15px;
  color: white;
}
.textsize a{
  color: #f9cf44;
}
.vline{
  color: #0c0f12;
}
input[type="button"]{
  margin-left: 7px;
  border-radius: 7px;
  color: white;
  background-color: #265175;
  padding: 5px;
}
input[type="text"]{
  padding: 7px;
  margin-left: 65px;
  margin-top: 15px;
}
.menubar{
  vertical-align: top;
  height: 48px;
  width: 850px;
  background-color: #467DAB;
  border-radius: 10px;
  margin-left: 50px;
}
.menubar p{
  display: inline;
  margin-left: 40px;
  color: white;
  font-size: 20px;
}
.menubartexts{
  border-radius: 10px;
  padding-top: 10px;
  width: 850px;
  height: 22px;
  background-color: #467DAB;
}
.nav{
  display: inline-block;
  vertical-align: top;
  width: 190px;
  height: 300px;
  background-color: #265175;
  margin-left: 100px;
}
.nav ul li:before{
  content: "\00BB \0020";
  color: yellow;
}
.nav ul{
  padding-top: 10px;
  color: white;
  list-style: none;
}
.nav ul li a{
  font-size: 16px;
  color: white;
}
.nav ul li{
  margin-top: 10px;
}
.bodytxt1{
  display: inline-block;
  vertical-align: top;
  width: 620px;
  height: 85px;
  background-color: #265175;
}
.bodytxt2{
  margin-top: 5px;
  display: inline-block;
  vertical-align: top;
  width: 620px;
  height: 160px;
  background-color: #265175;
}
.bodytxt3{
  margin-top: 5px;
  display: inline-block;
  vertical-align: top;
  width: 620px;
  height: 35px;
  background-color: #265175;
}
.bodyright{
  display: inline-block;
  vertical-align: top;
  width: 620px;
  height: 300px;
}
.bodytxt1 p{
  margin-top: 10px;
  color: white;
  font-size: 12px;
}
.bodytxt2 ul li{
  font-style: italic;
  margin-top: 8px;
  font-size: 20px;
  color: #FFE43C;
  list-style: none;
}
.bodytxt3 p{
  color: white;
  font-size: 18px;
  margin-top: 5px;
}
.b2box1{
  margin-top: 8px;
  margin-left: 100px;
  margin-right: 15px;
  border-top-style: solid;
  border-top-width: 4px;
  border-color: #6FA4D1;
  display: inline-block;
  vertical-align: top;
  width: 400px;
  height: 200px;
  background-color: white;
}
.b2box2{
  margin-top: 8px;
  border-top-style: solid;
  border-top-width: 4px;
  border-color: #6FA4D1;
  display: inline-block;
  vertical-align: top;
  width: 400px;
  height: 200px;
  background-color: white;
}
.b2box1 h1{
  margin: 5px 100px 5px 0px;
  font-size: 20px;
}
.b2box1 p{
  margin-right: 100px;
  font-size: 13px;
}
.b2box1 ul{
  margin-right: 100px;
  list-style: none;
  font-size: 13px;
  color: #6FA4D1;
}
.b2box1 ul li:before{
  content: "\25A0 \0020";
  color: black;
}
.b2box2 h1{
  margin: 5px 100px 5px 0px;
  font-size: 20px;
}
.b2box2 p{
  margin-right: 100px;
  font-size: 13px;
}
.b2box2 ul{
  margin-right: 100px;
  list-style: none;
  font-size: 13px;
  color: #6FA4D1;
}
.b2box2 ul li:before{
  content: "\25A0 \0020";
  color: black;
  text-align: left;
}
.ft1 {
  margin-top: 32px;

  font-size: 16px;
}
.ft1 span{
  margin-right: 42px;
}
.ft2 {
  margin-top: 15px;
  font-size: 10px;
}
.insertsymbol:after{
  content: "\00a9";
}
