***PAGE 22***

###ALWAYS HUNGRY###

var test = ["food","food","notfood",1,2,3,4,5];
var test2 = [1,2,3,4,5];

alwaysHungry(test2);

function alwaysHungry(arr){
  var count = 0;
  for(var i = 0; i < arr.length; i++){
    if(arr[i] === "food"){
      console.log("yummy");
      count+=1;
    }
  }
  if(count < 1){
    console.log("I'm hungry");
  }
}

###EVENS AND ODDS###

var test = [1,2,3,4,5];
var test2 = [1,3,5,2,4,6];
var test3 = [1,3,5];
var test4 = [2,4,6];
var test5 = [1,1,1,1,1,2,2,2,2,1,2,1,2,2,2,2,2,2,1,1,1,1,1,1];

evensAndOdds(test5);

function evensAndOdds(arr){
  var countodd = 0;
  var counteven = 0;
  for(var i = 0; i < arr.length; i++){
    if(arr[i] % 2 !== 0){
      countodd+=1;
      counteven = 0;
    }
    if(arr[i] % 2 === 0){
      counteven+=1;
      countodd = 0;
    }
    if(countodd === 3){
      console.log("That's odd!");
      countodd = 0;
    }
    if(counteven == 3){
      console.log("Even more so!");
      counteven = 0;
    }
  }
}

###SWAP TOWARD THE CENTER###

var test = [true,42,"Ada",2,"pizza"];
var test2 = [1,2,3,4,5,6];
var test3 = [1,2,3,4,5,6,7];

console.log(swap(test3));

function swap(arr){
  for(var i = 0; i < arr.length / 2; i += 2){
    var temp = arr[i];
    arr[i] = arr[arr.length - 1 - i];
    arr[arr.length - 1 - i] = temp;
  }
  return arr;
}

###INCREMENT THE SECONDS###

var test = [1,2,3,4,5,6,7,8,9,10];
var test2 = ['a','b','c','d','e'];

console.log(inc(test2));

function inc(arr){
  for(var i = 1; i < arr.length; i += 2hu
    arr[i] += 1;
    console.log(arr[i]);
  }
  return arr;
}

###SCALE THE ARRAY###

var test = [1,2,3,4,5];
var test2 = [0,0,0,0,0]

console.log(scale(test,3));

function scale(arr,num){
  for(var i = 0; i < arr.length; i++){
    arr[i] *= num;
  }
  return arr;
}

***PAGE 24***

###ONLY KEEP THE LAST FEW###

var test = [1,2,3,4,5,6,7];

console.log(keepLast(test,5));

function keepLast(arr,num){
  for(var i = 0; i < num; i++){
    arr[i] = arr[arr.length - num + i];
  }
  arr.length = num;
  return arr;
}

###MATH HELP###

console.log(mathHelp(12,28));

function mathHelp(m,b){
  return - b / m;
}

###POOR KENNY###

whatHappensToday();

function whatHappensToday(){
  var outcome = Math.random() * 100;
  if(outcome <= 10){
    console.log("volcano");
  }
  if(outcome > 10 && outcome <= 25){
    console.log("tsunami");
  }
  if(outcome > 25 && outcome <= 45){
    console.log("earthquake");
  }
  if(outcome > 45 && outcome <= 70){
    console.log("blizzard");
  }
  if(outcome > 70 && outcome <= 100){
    console.log("meteor strike");
  }
}

###WHAT REALLY HAPPENED?###

whatReallyHappensToday()

function whatReallyHappensToday(){
  var outcome = Math.random() * 100;
  if(outcome <= 10){
    console.log("volcano");
  }
  outcome = Math.random() * 100;
  if(outcome <= 15){
    console.log("tsunami");
  }
  outcome = Math.random() * 100;
  if(outcome <= 20){
    console.log("earthquake");
  }
  outcome = Math.random() * 100;
  if(outcome <= 25){
    console.log("blizzard");
  }
  outcome = Math.random() * 100;
  if(outcome <= 30){
    console.log("meteor strike");
  }
}

###SOARING IQ###

soaringIQ(101,98);

function soaringIQ(IQ,day){
  for(var i = 1; i <= day; i++){
    IQ = IQ + (0.01 * i);
  }
  console.log(IQ);
}

###LETTER GRADE###

letterGrade(88);

function letterGrade(score){
  var letter = "Grade: F";
  var str1 = "Score: ";
  var str2 = ". ";

  if(score >= 60){
    letter = "Grade: D";
  }
  if(score >= 70 && score < 80){
    letter = "Grade: C";
  }
  if(score >= 80 && score < 90){
    letter = "Grade: B";
  }
  if(score >= 90){
    letter = "Grade: A";
  }
  console.log(str1 + score + str2 + letter);
}

###MORE ACCURATE GRADES###

letterGrade(88);

function letterGrade(score){
  var letter = "Grade: F";
  var str1 = "Score: ";
  var str2 = ". ";

  if(score >= 60){
    letter = "Grade: D-";
  }
  if(score >= 62){
    letter = "Grade: D";
  }
  if(score >= 68){
    letter = "Grade: D+";
  }
  if(score >= 70){
    letter = "Grade: C-";
  }
  if(score >= 72){
    letter = "Grade: C";
  }
  if(score >= 78){
    letter = "Grade: C+";
  }
  if(score >= 80){
    letter = "Grade: B-";
  }
  if(score >= 82){
    letter = "Grade: B";
  }
  if(score >= 88){
    letter = "Grade: B+";
  }
  if(score >= 90){
    letter = "Grade: A";
  }
  console.log(str1 + score + str2 + letter);
}

***PAGE 28***

###SIGMA###

console.log(sigma(5));

function sigma(num){
  var sum = 0;
  if(num>0){
    for(var i = num; i>0; i--){
      sum+=i;
    }
  }
  return sum;
}

###FACTORIAL###

console.log(factorial(5));

function factorial(num){
  var sum = 1;
  if(num>0){
    for(var i = num; i>0; i--){
      sum*=i;
    }
  }
  return sum;
}

###STARART###

###LEFT###

function drawleft(num){
  var space = "";
  var space2 = "";
  var ast = "";
  if(num < 76 && num > 0){
    for(var i = 1; i < 76; i++){
      if(i <= num){
        ast += "*";
      }
      if(i <= Math.floor((75 - num)/2)){
      space += " ";
      }
      if(i <= Math.ceil((75 - num)/2)){
      space2 += " ";
      }
    }
    return space + ast + space2;
  }
}

console.log(drawleft(50));

###RIGHT###
