<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript Basics</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1>JavaScript Basics</h1>
      </div>
      <div class="navigation">
        <div class="nav_text">
          <span><a href="">Home</a></span>
          <ul class="c">
            <li><a href="">JavaScript Overview</a></li>
              <ul class="d">
                <li><a href="">Variable Declaration</a></li>
                <li><a href="">Variable Assignment</a></li>
                <li><a href="">Data Type</a></li>
                <li><a href="">Conditionals</a></li>
                <li><a href="">Loops</a></li>
                <li><a href="">Function</a></li>
              </ul>
            <li><a href="">Projects</a></li>
            <li><a href="">Assignments</a></li>
            <li><a href="">Quiz</a></li>
          </ul>
        </div>
      </div>
      <div class="main_content">
        <h2 class="contentheader">JavaScript Basics</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        tempor hendrerit mauris, a tincidunt lacus maximus consectetur. Nulla
        consequat luctus fringilla. In laoreet nisi quis dolor feugiat
        fermentum. Nullam erat ipsum, tristique sit amet lacus quis, lacinia
        tempus ante.
        </p>
        <ul>
          <li class="b"><a href="">Variable Declaration</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          tempor hendrerit mauris, a tincidunt lacus maximus consectetur. Nulla
          consequat<span class="purpletext"> luctus fringilla.</span>
          </li>
          <li class="b"><a href="">Variable assignment</a><span class="whitetext"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          tempor hendrerit mauris, a tincidunt lacus maximus consectetur. Nulla
          consequat</span><span class="purpletext"> luctus fringilla.</span>
          </li>
          <li class="b"><a href="">Data Types</a><span class="whitetext"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          tempor <span class="purpletext"> luctus fringilla.</span>hendrerit mauris,<span class="purpletext"> luctus fringilla</span> a tincidunt <span class="purpletext"> luctus fringilla.</span>lacus maximus <span class="purpletext"> luctus fringilla.</span>consectetur. Nulla
          consequat</span><span class="purpletext"> luctus fringilla.</span>
          </li>
          <li class="b"><a href="">Conditionals</a><span class="whitetext"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          tempor<span class="purpletext"> luctus fringilla.</span> hendrerit mauris, a <span class="purpletext"> luctus fringilla.</span>tincidunt lacus maximus consectetur. Nulla
          consequat</span><span class="purpletext"> luctus fringilla.</span>
          </li>
          <li class="b"><a href="">Loops</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          tempor hendrerit mauris, a tincidunt lacus maximus consectetur. Nulla
          consequat.
          </li>
          <li class="b"><a href="">Function</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          tempor hendrerit mauris, a tincidunt lacus maximus consectetur. Nulla
          consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          tempor hendrerit mauris, a tincidunt lacus maximus consectetur. Nulla
          consequat.
          </li>
      </div>
      <div class="footer">
        <span class="whitetext">For more useful information check out this url: </span>
        <a href="" class="teal">Javascript!</a>
      </div>
    </div>
  </body>
</html>
